{
  "name": "memorial-sculpture-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "主张到构件的变更传播与放行门禁服务",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/validator.js && node --check src/errors.js && node --check src/hashing.js && node --check src/event-store.js && node --check src/service.js && node --check src/index.js"
  }
}
